{
  "name": "fxtch",
  "version": "1.0.0",
  "description": "A tiny wrapper around fetch for an easier API",
  "main": "index.js",
  "scripts": {
    "check-ts": "tsc --project tsconfig.json",
    "build": "esbuild src/index.ts --minify --bundle --outfile=index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusbn/axios-fetch.git"
  },
  "keywords": [
    "fetch",
    "request"
  ],
  "author": "matheusbnedel@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusbn/axios-fetch/issues"
  },
  "homepage": "https://github.com/matheusbn/axios-fetch#readme",
  "devDependencies": {
    "esbuild": "^0.13.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
